# Spring-5-Web-Application

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/springapplication/demoSpringapplication/: DemoSpringapplicationApplication.java
src/main/java/demo/springapplication/demoSpringapplication/bootstrap/: DevBootstrap.java
src/main/java/demo/springapplication/demoSpringapplication/controllers/: AuthorController.java  BookController.java
src/main/java/demo/springapplication/demoSpringapplication/model/: Author.java  Book.java  Publisher.java
src/main/java/demo/springapplication/demoSpringapplication/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: authors.html  books.html
src/test/java/demo/springapplication/demoSpringapplication/: DemoSpringapplicationApplicationTests.java
